<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        >

        <ImageButton
            android:onClick="nazad"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strelka"
            tools:ignore="ContentDescription">
        </ImageButton>
        <TextView
            android:onClick="nazad"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="на главное меню"
            android:textColor="@color/blue2"
            android:textSize="15dp"
            >

        </TextView>
        <TextView
            android:layout_marginTop="45dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расчет площади"
            android:textColor="@color/purple"
            android:textSize="36dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"

        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinn"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button3"
            android:entries="@array/apartment_array">

        </Spinner>


        <EditText
            android:id="@+id/kolvometrov"
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button3"
            android:gravity="center"
            android:hint="Введите количество метров"
            android:paddingBottom="15dp"
            android:textSize="15dp">

        </EditText>


        <Button
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/button1"
            android:onClick="nextscreen"
            android:text="Рассчитать"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="61dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button3">


        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="-55dp"
            android:text="Результат"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/vivod"
            android:layout_width="156dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>
    </LinearLayout>
</LinearLayout>